<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="700.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jclasschin.controller.MainLayoutController">
  <bottom>
    <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="45.0" prefWidth="1245.0" BorderPane.alignment="CENTER">
      <children>
        <Label id="dateTimeLabel" fx:id="statusBarLable" layoutX="40.0" layoutY="8.0" text="نوار وضعیت" textFill="#ff5803" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="B Nazanin Bold" size="16.0" />
               </font></Label>
        <Separator prefWidth="1245.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label id="dateTimeLabel" fx:id="dataAndTimeLable" layoutX="969.0" layoutY="10.0" text="تاریخ و زمان" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="B Nazanin Bold" size="16.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </bottom>
  <left>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="241.0" rotate="0.0" BorderPane.alignment="CENTER">
      <children>
        <VBox id="VBox" alignment="CENTER_LEFT" depthTest="INHERIT" fillWidth="true" layoutX="25.0" layoutY="4.0" prefHeight="606.0" prefWidth="212.0" spacing="15.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="4.0">
          <children>
            <HBox id="HBox" fx:id="dashboardHBox" alignment="CENTER_LEFT" onMouseClicked="#dashboardHBoxOnMouseClicked" onMouseEntered="#dashboardHBoxOnMouseEntered" onMouseExited="#dashboardHBoxOnMouseExited" prefHeight="60.0" prefWidth="149.0" spacing="10.0">
              <children>
                <ImageView id="homeButton" fx:id="dashboardImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" styleClass="imageView" x="10.0">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@../gallery/image/homeButton.png" />
                  </image>
                </ImageView>
                <Label id="homeButtonLabel" text="پیشخوان" textAlignment="LEFT" wrapText="false">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font></Label>
              </children>
            </HBox>
            <HBox id="HBox" fx:id="fieldsHBox" alignment="CENTER_LEFT" onMouseClicked="#fieldsHBoxOnMouseClicked" onMouseEntered="#fieldsHBoxOnMouseEntered" onMouseExited="#fieldsHBoxOnMouseExited" spacing="10.0">
              <children>
                <ImageView id="fieldButton" fx:id="fieldsImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@../gallery/image/fieldButton.png" />
                  </image>
                </ImageView>
                <Label id="fieldButtonLabel" text="رشته ها">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font></Label>
              </children>
            </HBox>
            <HBox id="HBox" fx:id="usersHBox" alignment="CENTER_LEFT" onMouseClicked="#usersHBoxOnMouseClicked" onMouseEntered="#usersHBoxOnMouseEntered" onMouseExited="#usersHBoxOnMouseExited" spacing="10.0">
              <children>
                <ImageView id="fieldButton" fx:id="usersImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@../gallery/image/userButton.png" />
                  </image>
                </ImageView>
                <Label id="userButtonLabel" text="کاربران">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font></Label>
              </children>
            </HBox>
            <HBox id="HBox" fx:id="groupsHBox" alignment="CENTER_LEFT" onMouseClicked="#groupsHBoxOnMouseClicked" onMouseEntered="#groupsHBoxOnMouseEntered" onMouseExited="#groupsHBoxOnMouseExited" spacing="10.0">
              <children>
                <ImageView id="fieldButton" fx:id="groupsImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@../gallery/image/courseGroupButton.png" />
                  </image>
                </ImageView>
                <Label id="groupButtonLabel" text="گروه های درسی">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font></Label>
              </children>
            </HBox>
            <HBox id="HBox" fx:id="classHBox" alignment="CENTER_LEFT" onMouseClicked="#classHBoxOnMouseClicked" onMouseEntered="#classHBoxOnMouseEntered" onMouseExited="#classHBoxOnMouseExited" prefHeight="60.0" prefWidth="126.0" spacing="10.0">
              <children>
                <ImageView id="fieldButton" fx:id="classImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                  <image>
                    <Image url="@../gallery/image/classButton.png" />
                  </image>
                </ImageView>
                <Label id="classButtonLabel" text="کلاس ها">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font></Label>
              </children>
            </HBox>
            <HBox id="HBox" fx:id="classChinHBox" alignment="CENTER_LEFT" onMouseClicked="#scheduleHBoxOnMouseClicked" onMouseEntered="#scheduleHBoxOnMouseEntered" onMouseExited="#scheduleHBoxOnMouseExited" spacing="10.0">
              <children>
                <ImageView id="fieldButton" fx:id="scheduleImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                  <image>
                    <Image preserveRatio="true" smooth="true" url="@../gallery/image/scheduleButton.png" />
                  </image>
                </ImageView>
                <Label id="scheduleButtonLabel" text="برنامه ریزی">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font></Label>
              </children>
            </HBox>
            <HBox id="HBox" fx:id="reportHBox" alignment="CENTER_LEFT" onMouseClicked="#reportHBoxOnMouseClicked" onMouseEntered="#reportHBoxOnMouseEntered" onMouseExited="#reportHBoxOnMouseExited" spacing="10.0">
              <children>
                <ImageView id="fieldButton" fx:id="reportsImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                  <image>
                    <Image url="@../gallery/image/reportButton.png" />
                  </image>
                </ImageView>
                <Label id="scheduleButtonLabel" text="گزارش گیری">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font></Label>
              </children>
            </HBox>
                  <HBox id="HBox" fx:id="logOutHBox" alignment="CENTER_LEFT" onMouseClicked="#logOutHBoxOnMouseClicked" onMouseEntered="#logOutHBoxOnMouseEntered" onMouseExited="#logOutHBoxOnMouseExited" spacing="10.0">
                     <children>
                        <ImageView id="fieldButton" fx:id="logOutImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true">
                           <image>
                              <Image url="@../gallery/image/logOutButton.png" />
                           </image>
                        </ImageView>
                        <Label id="scheduleButtonLabel" text="خروج">
                           <font>
                              <Font name="B Nazanin" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
          </children>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="30.23" surfaceScale="0.92">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#3a7a2a" />
                     </light>
                  </Lighting>
               </effect>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="613.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="237.0" AnchorPane.topAnchor="-3.0" />
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </AnchorPane>
  </left>
  <top>
    <AnchorPane prefHeight="45.0" prefWidth="1245.0" BorderPane.alignment="CENTER">
      <children>
        <Separator prefWidth="1245.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0" />
            <Label id="dateTimeLabel" fx:id="welcomeLable" layoutX="39.0" layoutY="10.0" text="خوش آمدید!" textAlignment="RIGHT" textFill="#0aa83c" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="B Nazanin" size="20.0" />
               </font>
            </Label>
            <Label id="dateTimeLabel" layoutX="570.0" layoutY="10.0" text="ترم جاری سیستم: " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="B Nazanin" size="20.0" />
               </font>
            </Label>
            <Label id="dateTimeLabel" fx:id="currentTermLabel" layoutX="721.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" text="ترم 92-1" textFill="#1c9733" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="721.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="B Nazanin" size="20.0" />
               </font>
            </Label>
            <Label id="dateTimeLabel" layoutX="951.0" layoutY="10.0" text="برنامه دوره جاری:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="B Nazanin" size="20.0" />
               </font>
            </Label>
            <Label id="dateTimeLabel" fx:id="currentScheduleLabel" layoutX="1098.0" layoutY="10.0" text="زمستان" textFill="#187c39" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="1098.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="B Nazanin" size="20.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </top>
</BorderPane>
