<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="objectLayoutBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="700.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jclasschin.controller.ObjectLayoutController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="282.0" fitWidth="254.0" layoutX="491.0" layoutY="124.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gallery/image/classChinLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="565.0" layoutY="455.0" style="-fx-font-family: &quot;B Titr&quot;; -fx-font-size: 40px;" text="کلاس چین" />
            <Label layoutX="576.0" layoutY="567.0" text="در حال بارگذاری ..." />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
